# Nexus-Android-Jetpack

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nexusandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AuthViewModel.kt  MainActivity.kt  MyAppNavigation.kt  NotificationViewModel.kt  PostViewModel.kt  PostWithReplies.kt  UserProfileViewModel.kt
app/src/main/java/com/example/myapplication/components/: AnimatedNavigationBar.kt  CustomIcon.kt  Follow.kt  ProfileAvatar.kt  ShimmerLoading.kt
app/src/main/java/com/example/myapplication/custom_color/: color.kt
app/src/main/java/com/example/myapplication/dataclass/: User.kt
app/src/main/java/com/example/myapplication/models/: Notification.kt  Post.kt  User.kt
app/src/main/java/com/example/myapplication/navigation/: Routes.kt
app/src/main/java/com/example/myapplication/screens/: Activity.kt  DirectMessages.kt  EditProfile.kt  Home.kt  Login.kt  MainContainer.kt  NewPost.kt  OtherUsers.kt  PostOptionsMenu.kt  PostReplies.kt  Profile.kt  Reply.kt  Search.kt  Settings.kt  ShareBottomSheet.kt  SignUp.kt  Thread.kt  ThreadScreen.kt  UserReplyItem.kt
app/src/main/java/com/example/myapplication/transitions/: CustomTransitions.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/com/example/myapplication/utils/: DateUtils.kt  ShareUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: AuthViewModel.kt  PostViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/myapplication/viewmodels/: FollowViewModel.kt  NotificationViewModel.kt
app/src/main/java/com/example/nexus/: MainActivity.kt
app/src/main/java/com/example/nexusandroid/: MainActivity.kt
app/src/main/java/com/example/nexusandroid/item_view/: ThreadItem.kt  UserItem.kt
app/src/main/java/com/example/nexusandroid/model/: BottomNavItem.kt  ThreadModel.kt  UserModel.kt
app/src/main/java/com/example/nexusandroid/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/nexusandroid/screens/: AddThreads.kt  BottomNav.kt  Home.kt  Login.kt  Notification.kt  Profile.kt  Register.kt  Search.kt  Splash.kt
app/src/main/java/com/example/nexusandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nexusandroid/utils/: SharedPref.kt
app/src/main/java/com/example/nexusandroid/viewmodel/: AddThreadViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: addcircle.xml  addition.xml  arrow_down.xml  ellipse_2.xml  exportsquare.xml  follow.xml  frame_12.xml  global.xml  hambergermenu.xml  heart.xml  heart1.xml  hearted.xml  hearted3.xml  home.xml  home2.xml  line.xml  messagetext1.xml  more.xml  receiptadd.xml  repeat.xml  search3.xml  searchnormal1.xml  send2.xml  user.xml  user3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nexusandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
